<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

                <Button
                    android:id="@+id/addLocalService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="addLocalService" />

                <Button
                    android:id="@+id/removeLocalService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="removeLocalService" />

                <Button
                    android:id="@+id/discoverService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="discoverService" />

                <Button
                    android:id="@+id/showAllMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="showAllMessage" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log:"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>